<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Todo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        .form-container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 400px;
            max-width: 90%;
            animation: slideIn 0.5s ease-in-out;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        h1 {
            font-size: 28px;
            margin-bottom: 20px;
            color: #333;
        }
        
        form {
            display: flex;
            flex-direction: column;
        }
        
        label {
            font-size: 18px;
            margin-bottom: 5px;
            color: #333;
        }
        
        input[type="text"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 15px;
        }
        
        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.2s ease-in-out;
            font-size: 16px;
        }
        
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
        input[type="checkbox"] {
            display: flex;
          margin: 1vw 1vw 0 10;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Create Todo</h1>
        <form method="post">
            {% csrf_token %}
            <label for="{{ form.title.id_for_label }}">Title:</label>
            {{ form.title }}
            <label for="{{ form.description.id_for_label }}">Description:</label>
            {{ form.description }}
            <label for="{{ form.completed.id_for_label }}">Is Completed:</label>
            {{ form.completed }}
            <button type="submit">Save</button>
        </form>
    </div>
</body>
</html>
